<!DOCTYPE html>
<html>
<head>
    <style>
        #link1    {
            text-decoration: none;
            color: yellow;
			background-color: black;
			
			
        }
		
        #link1:visited {
            color: white;
			background-color: #C4A484;
        }
        #link1:hover {
            color: green;
			background-color: red;
        }
        #link1:active {
            color: blue;
			background-color: yellow;
        }
		#link2	{
			text-decoration: none;
            color: red;
			background-color: hotpink;
		}
		#link2:visited {
            color: black;
			background-color: yellow;
		}
		#link2:hover {
            color: green;
			background-color: #C4A484;
        }
		#link2:active {
            color: pink;
			background-color: black;
        }

        #div1 {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid black;
        }

        #div1:target {
            background-color: pink;
            color: black;
			font-family: Arial;
        }

        #div2 {
			margin: 20px 0;
            padding: 20px;
            border: 1px solid black;
		}
		
		#div2:target {
            border: 10px dotted green;
			background-color: black;
			color: pink;
        }
    </style>
</head>
<body>
    <a href="#div1" id="link1">Which seat??</a><br><br>
    <a href="#div2" id="link2">She is so prettyy :33</a><br>

    <div id="div1">Lithium, period 2 group 3 from the right :>></div>
    <div id="div2">REALL IKRR, SHE OVERLOOKS HER BEAUTY TALAGA PERO GWAPA KAYSYA YII</div>
</body>
</html>
